VITE_FRONTEND_URL=https://event-hub-x721.onrender.com
VITE_DEV_URL=http://localhost:3000
VITE_API_URL=https://event-hub-x721.onrender.com
VITE_WS_URL=wss://event-hub-x721.onrender.com
VITE_PRODUCTION_URL=https://event-hub-x721.onrender.com